<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activity.MusicActivity">


    <ImageButton
        android:id="@+id/info_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@color/transparent"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/outline_info_24" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@color/transparent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/round_arrow_back_ios_new_24"
        android:contentDescription="b" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/Song_Imge"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedImage"
        tools:srcCompat="@drawable/placeholder" />


    <ImageView
        android:id="@+id/next_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
       app:tint="@color/white"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/play_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/play_btn"
        app:layout_constraintTop_toTopOf="@+id/play_btn"
        app:srcCompat="@drawable/next" />

    <ImageView
        android:id="@+id/per_btn"
         android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/todo"
        app:tint="@color/white"

        app:layout_constraintBottom_toBottomOf="@+id/play_btn"
        app:layout_constraintEnd_toStartOf="@+id/play_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/play_btn"
        app:srcCompat="@drawable/pre" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="48dp"
        android:progressDrawable="@drawable/seek_bar"
        android:thumb="@drawable/seek_thumb"
        app:layout_constraintBottom_toTopOf="@+id/play_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/song_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/peyda"
        android:text="Shape of you"
        android:textSize="28sp"
        android:textColor="@color/text_color"
        app:layout_constraintEnd_toEndOf="@+id/Song_Imge"
        app:layout_constraintStart_toStartOf="@+id/Song_Imge"
        app:layout_constraintTop_toBottomOf="@+id/Song_Imge" />

    <View
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/image_paly"
        app:layout_constraintBottom_toBottomOf="@+id/play_btn"
        app:layout_constraintEnd_toEndOf="@+id/play_btn"
        app:layout_constraintStart_toStartOf="@+id/play_btn"
        app:layout_constraintTop_toTopOf="@+id/play_btn" />

    <ImageView
        android:id="@+id/play_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_marginBottom="100dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/round_play_arrow_24" />
</androidx.constraintlayout.widget.ConstraintLayout>